<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя первая страница</title>
</head>
<body>
    <title>машины 1996-2005 года</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        .style_1{
            font-size: 32px;
            font-weight: bold;
            color: rgba(243, 9, 9, 0.582);
            text-transform: capitalize;
            text-decoration: underline;
        }
        .style_2{
            font-size: 24px;
            font-weight: bold;
            color: blue; 
            text-transform: capitalize;
            text-decoration: underline;
        }
    </style>
    <h1>Subaru Impreza</h1>
    <p>
        Подглова текста 
        <ul>
            <li>
        <b>2000 год</b>
        </li>
        <li>
        <i>205 л.с.</i>
        </li>
        </ul>
    </p>
    <h2>Toyota Mark II </h2>
    <p>
        Подглова текста
        <ul>
            <li>
        <b>1996 год</b>
        </li>
        <li>
        <i>216 л.с.</i>
        </li>
    </p>
    <h3>Mitsubishi Lancer</h3>
    <p>
        Подглова текста
        <ul>
            <li>
        <b>2005 год</b>
        </li>
        <li>
        <i>215 л.с.</i>
        </li>
        </ul>
    </p>
<a href="http://htmlbook.ru" target="_blank">ссылка hemlbook</a>
<div class="style_1">изменить текст стилями 1</div>
<div class="style_2">изменить текст стилями 2</div>
</body>
</html>
